public/post.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  </head>
  <body>   
    <header>
      <h1 id="main-title">My Blog</h1>
      <p id="description">Hello, world</p>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Archieve</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <article><h1>Hello</h1>
<p>Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
<p>Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>

    </article>
    <div id="info"><img src="./images/400.jpg">
      <h3>Ziqi</h3>
      <p>Web Developer</p><i class="fa fa-github fa-2x"></i><i class="fa fa-weibo fa-2x"></i><i class="fa fa-douban fa-2x"></i>
    </div>
    <footer></footer>
  </body>
</html>

src/template/post.jade
doctype html
html
  include ./layout/head.jade
  body    
    include ./layout/header.jade
    article
      include:markdown-it ../posts/article.md
    div#info
      img(src= "./images/400.jpg")
      h3= author
      p= intro
      i(class="fa fa-github fa-2x")
      i(class="fa fa-weibo fa-2x")
      i(class="fa fa-douban fa-2x")
    include ./layout/footer.jade   
